{
  "name": "phitnest-api",
  "version": "0.2.0",
  "description": "PhitNest REST API using AWS SAM framework",
  "repository": "https://github.com/PhitNest/phitnest-api/",
  "dependencies": {
    "aws-sdk": "2.1353.0",
    "cross-fetch": "^3.1.5",
    "dgraph-js-http": "git+https://github.com/PhitNest/phitnest-dgraph-js.git",
    "zod": "^3.21.4"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "test:watch": "jest --detectOpenHandles --watchAll",
    "test": "jest --coverage --detectOpenHandles",
    "clean": "rimraf .aws-sam schema.gql template.yml node_modules src/generated test",
    "build": "tsc"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.0",
    "@graphql-codegen/typescript": "^3.0.3",
    "@types/aws-lambda": "8.10.102",
    "@types/jest": "28.1.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.1",
    "jest": "28.1.3",
    "prettier": "2.7.1",
    "ts-jest": "28.0.8",
    "ts-loader": "9.3.1",
    "typescript": "4.8.2"
  }
}