{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {},
    "test": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "aws-config-to-dart": {},
    "deploy-aws-dev": {
      "dependsOn": ["^deploy-aws-dev", "aws-config-to-dart"]
    }
  }
}
