{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Tests",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "test"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Attach to SAM CLI",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 5858,
      "localRoot": "${workspaceFolder}/.aws-sam/build",
      "remoteRoot": "/var/task",
      "outFiles": [
        "${workspaceFolder}/.aws-sam/build/**/*.js"
      ],
      "sourceMaps": true,
      "skipFiles": [
        "/var/runtime/**/*.js",
        "<node_internals>/**/*.js"
      ]
    },
  ]
}